# Change any instance of [HOST_DIRECTORY] with the file system path pointing to the root directory of the Django project
LoadModule wsgi_module modules/mod_wsgi.so
<VirtualHost *:80>
    # My site Name
    # ServerName
    DocumentRoot [HOST_DIRECTORY]/thesis_django/
    # Demon process for multiple virtual hosts
    WSGIDaemonProcess thesis_django python-path=[HOST_DIRECTORY]/ threads=5


    #Pointing wsgi script to config file
    WSGIScriptAlias / [HOST_DIRECTORY]/thesis_django/wsgi.py
    WSGIProcessGroup thesis_django
    WSGIApplicationGroup %{GLOBAL}

    #Your static files location
    Alias /static/ "[HOST_DIRECTORY]/static/"
    <Location "/media">
        SetHandler None
    </Location>
    <LocationMatch "\.(jpg|gif|png|js|css)$">
        SetHandler None
    </LocationMatch>

    <Directory [HOST_DIRECTORY]/static/>
        Require all granted
    </Directory>

    <Directory [HOST_DIRECTORY]/thesis_django/>
        Options None
        AllowOverride None
        Require all granted
    </Directory>
    <Directory [HOST_DIRECTORY]/thesis_django/>
    	<Files "wsgi.py">
       	  Require all granted
    	</Files>
    </Directory>
</VirtualHost>
